<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tableau d'amortissement d'un credit immobilier</title> 
<style type="text/css">
#div_finance_main {
	margin: auto; /* automatically centered */
	//background-color: gray;
	//width: 800px;
	padding: 20px;
}

#div_epargne {
	background-color: green;
	padding: 20px;
	border: 2px solid red;
}
#div_amortissement {
	//background-color: yellow;
	padding: 20px;
	border: 2px solid red;
	margin-top: 20px;
}

label {
	display: block; /* label devient de type block (largeur modifiable) au lieu de inline
					 * block => provoque un retour a la ligne (comme p par exemple)
					 */
	width: 150px;
	float: left; /* eviter le retour a la ligne */
}
input {
	margin-bottom: 5px;
	text-align: right;
	padding: 5px;
}

#tab_amortissement {
	border-width: 5px;
	border-style: solid;
	padding: 0px;
	width: 70%;
	/* margin: auto; /* auto centered */
	border-collapse: collapse;

}
#tab_amortissement th {
	border-style: solid;
	border-width: 1px;
}
#tab_amortissement td  {
	border-style: solid;
	border-width: 1px;
	text-align: right;
	padding-right : 15px;
}
#tab_head th {
	text-align: left;
	padding-left: 50px;
	padding-bottom: 20px;
}
#tab_resume {
			border-collapse: collapse;
}

#tab_resume th {
			text-align: center;
			background-color: #ff6666;
			color: white;
			font-weight: 9000; 
			font-family: Georgia, "Times New Roman", Times, serif;

			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 0px;
			
}
#tab_resume_values td {
		padding-left : 10px;
		text-align: center;
		color: red;
		
		border-style: solid;
		border-width: 1px;
		border-color: red;
		font-weight: bold; 
		padding-top: 10px;
		padding-bottom: 10px;

	letter-spacing:0.2em;
}

#tab_desc_itm {
	background-color: green;
	color: white;
	font-weight: 9000; 
	font-family: Georgia, "Times New Roman", Times, serif;
}

tr:nth-child(13n+14) {
	background-color: black;
	color: white;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	letter-spacing:0.2em;
	font-weight: bold; // normal, 9000; 
}

#div_tab_resume {
	margin-bottom: 10px;
}

#tab_resume_text {
	background-color:#0e67d3; // #f45c42;
	padding: 10px;
	color: white;
	padding-left: 30px;
	padding-right: 30px;
	font-size: small; // xx-small, x-small, small
}
#tab_resume_text td:nth-child(2n) {
	text-align: right;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	letter-spacing:0.2em;
	font-weight: normal; // , normal, bold, 9000; 
	padding-left: 10px;

}
#tab_resume_text td:nth-child(3n) {
//border-style: dotted;
//border-left:  thin dashed #ff0000;
	text-align: left;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	letter-spacing:0.2em;
	font-weight: normal; // , normal, bold, 9000; 
	padding-left: 0px;

}

#div_tableau_amortissement_title {
	float: left;
	margin-right: 80px;
	text-align: center;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.js" type="text/javascript"></script>
<script type="text/javascript">


function round(value) {
	var val = Math.round(value * 100)/100;
	//var  val = value.toFixed(2);
	return val;
}

function add_row_to_tableau_amortissement(mois, capital, interet, mensuel, restant_du) {

	////////////////////////////
	var tab = document.getElementById("tab_amortissement");
	
    var tr = document.createElement("TR");
    tr.setAttribute("id", "myTr"+mois);
	tab.appendChild(tr);

    var td = document.createElement("TD");
    var txt = document.createTextNode(mois);
    td.appendChild(txt);
	tr.appendChild(td);

	td = document.createElement("TD");
    txt = document.createTextNode(capital);
    td.appendChild(txt);
	tr.appendChild(td);
	
	td = document.createElement("TD");
    txt = document.createTextNode(interet);
    td.appendChild(txt);
	tr.appendChild(td);

	td = document.createElement("TD");
    txt = document.createTextNode(mensuel);
    td.appendChild(txt);
	tr.appendChild(td);

	td = document.createElement("TD");
    txt = document.createTextNode(restant_du);
    td.appendChild(txt);
	tr.appendChild(td);	
	/////////////////////////////////////////////////////////
	
}

function remove_table_rows(tabId) {

	//$('#'+tabId).children().remove();
	
	var tab = document.getElementById(tabId);
	var ll = tab.rows.length;

	for (var x=1; x < ll; x++) {	
		tab.deleteRow(1);
	}
	
}

/* http://images.math.cnrs.fr/emprunts-mensualites-interet-taux.html?lang=fr
* formule 1
* echeance = captial * txPer * (1+txPer)^n / [(1+txPer)^n - 1]
*
*  <==> echeance = captial * txPer / [1 - (1+txPer)^-n]
* txPer = (1+TxAn)^(1/n) - 1
*
* formule 2
* m = (K * t/12) / ( 1 - (1+t/12)^(-n))
*
* formule 3
* m = K * t * (t + 1)^n /( (1+t)^n - 1)
*
*
*
*/

function tableau_amortissement() {
//document.forms['ID_FORMULAIRE'].elements['inputStoreID'].value

	var capital = parseFloat(document.getElementById("capital").value);
	var taux_an = parseFloat(document.getElementById("taux").value);
	var taux    = taux_an/(12*100);
	var mois    = parseFloat(document.getElementById("duree").value);

	var rada = document.getElementById('radio_annee');
	if (rada.checked) {
		mois = mois * 12;
	}
	
	remove_table_rows("tab_amortissement");

	/* formule 1
	var txPer = Math.pow(1+taux, 1/mois) - 1;
	var m = round((capital * txPer) / ( 1 - Math.pow(1+txPer, -mois)));
	*/
	
	// formule 3
    var m = (capital * taux * Math.pow(1+taux, mois)) / (Math.pow(1+taux, mois) - 1);
	m = round(m);
	
	var capital_restant_du = capital;
	var interet;
	
	var interet12 = 0, cm12=0;
	var interet_total=0;
	var i;
	var capital_dep = capital;
	
	/* tableau amortissemen a creer
	* -- annee x  cpital interets mensualite resant du
	* -- mois  1   cpital interets mensualite resant du 
	* -- mois  2   cpital interets mensualite resant du 
	* -- mois ..   cpital interets mensualite resant du 
	* -- mois 11   cpital interets mensualite resant du 
	* -- mois 12   cpital interets mensualite resant du 
    * .....
	* -- annee x  cpital interets mensualite resant du
	* -- mois  1   cpital interets mensualite resant du 
	* -- mois  2   cpital interets mensualite resant du 
	* -- mois ..   cpital interets mensualite resant du 
	* -- mois 11   cpital interets mensualite resant du 
	* -- mois 12   cpital interets mensualite resant du 
	*
	*/
	for (i=1; i <= mois; i++) {
		interet = round(capital * taux);
		interet12 += interet;
		interet_total += interet;
		
		var cm = round(m - interet);
		cm12 += cm;
		capital_restant_du = round(capital - cm);
		
		
		add_row_to_tableau_amortissement(i, capital.toFixed(2), interet.toFixed(2), cm.toFixed(2), capital_restant_du.toFixed(2));
		//add_row_to_tableau_amortissement(i, capital, interet, cm, capital_restant_du);
		if ((i % 12) == 0) {
			add_row_to_tableau_amortissement("Annee " + i/12, "", interet12.toFixed(2), cm12.toFixed(2), "");
			cm12=0;
			interet12=0;

		}
		capital = capital_restant_du;
	}
	if (interet12 > 0) {
		var an = Math.round(i/12)+1;
		add_row_to_tableau_amortissement("Annee " + an , "", interet12.toFixed(2), cm12.toFixed(2), "");
	}
	
	var tmp = document.getElementById("resume_montant_emprunt"); tmp.innerHTML = capital_dep; // capital_dep.toLocaleString();
	tmp = document.getElementById("resume_taux");  tmp.innerHTML = taux_an;
	tmp = document.getElementById("resume_taux_2");  tmp.innerHTML = "  %";

	tmp = document.getElementById("resume_duree");    tmp.innerHTML = mois;
	tmp = document.getElementById("resume_duree_2");  tmp.innerHTML = "  mois";

	//tmp = document.getElementById("resume_mensualite");  tmp.innerHTML = m.toFixed(2); 
	tmp = document.getElementById("resume_mensualite");  tmp.innerHTML = Math.floor(m); 
	var val = round(m - Math.floor(m)) * 100;
	tmp = document.getElementById("resume_mensualite_2");  tmp.innerHTML = "." + ((val < 10)?"0"+val:val); 

	tmp = document.getElementById("resume_interets"); tmp.innerHTML = Math.floor(interet_total);  
	val = round(interet_total - Math.floor(interet_total)) * 100;
	tmp = document.getElementById("resume_interets_2");  tmp.innerHTML =  "." + ((val < 10)?"0"+val:val); 

	var cap_plus_interets = interet_total+capital_dep;
	tmp = document.getElementById("resume_total_mensualites"); tmp.innerHTML =  Math.floor(cap_plus_interets);
	val = round(cap_plus_interets - Math.floor(cap_plus_interets)) * 100;
	tmp = document.getElementById("resume_total_mensualites_2");  tmp.innerHTML = "." + ((val < 10)?"0"+val:val); 

	/* return false */
	return false;
} 

// epargne = capital * (1+tx)^n
function calcul_epargne() {

	var capital = parseFloat(document.getElementById("capital_dep").value);
	var taux    = parseFloat(document.getElementById("taux_an").value)/100;
	var annee   = parseFloat(document.getElementById("duree_an").value);

	var capital_e = capital * Math.pow(1 + taux,annee);
	document.getElementById("epargne").innerHTML = "<strong>" + round(capital_e) + "</strong>";
	return false;
}

</script>

</head>	

<body onload="calcul_epargne();">
<div id="div_finance_main">

<!----------------------------------------------------------------------------------------------------->
<div id="div_epargne">
<form id="form_epargne" action="" method="post"> 

 <label for="capital_dep" > Capital: </label>         
	<input type="number" step="0.01" value="10000" class="intput_fld" id="capital_dep"> <br>
 <label for="taux_an" > Taux interet annuel: </label> 
	<input type="number" step="0.01" min="0"  value="5" class="intput_fld" id="taux_an">%  <br>
 <label for="duree_an"> Duree: </label>               
	<input type="number" step="1"  min="1" value="10" class="intput_fld" id="duree_an"> ans <br> <br>

  <label for="epargne"> Montant epargne: </label> <span id="epargne"> 0</span>
 <br>

  <input type="submit" value="Calcul" onClick="return calcul_epargne();"> 

 </form>
 </div>
 
<!-----------------------------------------------------------------------------------------------------> 
<div id="div_amortissement">
<form id="form_tab_amortissement" action="" method="post"> 

 <label for="capital"> Capital: </label> <input type="number" step="0.01" class="intput_fld" id="capital" value="120000"> <br>
 <label for="taux"> Taux: </label> <input type=="number" step="0.01" class="intput_fld" id="taux" value="0.4">%  <br>
 <label for="duree"> Duree: </label> <input type="number" class="intput_fld" id="duree" value="120"> 

 <input type="radio" id="radio_mois" name="radio_btn_mois_annee" value="Mois" checked> Mois
 <input type="radio" id="radio_annee" name="radio_btn_mois_annee" value="Annee" > Anee

 <!--select>
  <option value="mois" selected>Mois</option>
  <option value="annee">Annee</option>
</select-->

 <br>

  <input type="submit" value="Afficher tableau amortissement" onClick="return tableau_amortissement();">

 </form>
 
<hr>
  
	<div id="div_tab_resume">
		<div id="div_tableau_amortissement_title">
			<H3>TABLEAU D'AMORTISSEMENT</H3> 
		</div>
 		
		<div id="div_resume_text">
			<table id="tab_resume_text">
				<tr> 
					<td class="credit_resume resume_montant_emprunt"> Montant de l'emprunt: </td> 
					<td id="resume_montant_emprunt"> 0 </td> 
					<td id="resume_montant_emprunt_2"> </td>
				</tr> <tr> 
					<td class="credit_resume resume_taux"> Taux annuel: </td> 
					<td id="resume_taux"> 0 </td> 
					<td id="resume_taux_2"> 0 </td> 
				</tr> <tr> 
					<td class="credit_resume resume_duree"> Durée du pret: </td> 
					<td id="resume_duree"> 0 </td> </td> 
					<td id="resume_duree_2"> </td> 
				</tr> <tr> 
					<td class="credit_resume resume_mensualite"> Mensualité du crédit: </td> 
					<td id="resume_mensualite"> 0 </td> 
					<td id="resume_mensualite_2"> 0 </td> 
</tr> <tr> 
					<td class="credit_resume resume_interets"> Total des interets: </td>
					<td id="resume_interets"> 0 </td> 
					<td id="resume_interets_2"> 0 </td> 
				</tr> <tr> 
					<td class="credit_resume resume_total_mensualites"> Total des mensualités: </td> 
					<td id="resume_total_mensualites"> 0 </td> 
					<td id="resume_total_mensualites_2"> 0 </td> 
				</tr>
			</table>
		</div>
  
	</div>

   <table id="tab_amortissement">
    <tr id="tab_desc_itm">
    <th>Mois</th>
	<th>Capital</th>
    <th>Interet</th> 
    <th>Mensualite</th>
    <th>Capital restant du</th>	
  </tr>
  
 
  </table>
  
</div>
<!----------------------------------------------------------------------------------------------------->

</div> <!-------------------------------->
		
</body>

</html>
